<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="FlipClock-master/compiled/flipclock.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<style>

  body {
  f
    font-family: 'PT Serif', serif;
    font-family: 'Cute Font', cursive;
  background-color: #000000;
}
table {
  color: #993399;
      }
i{
  color: #ffffff;
      }
h1 {
  color: #993399;
      }
h2 {
  color: #993399;
      }
h3 {
  color: #993399;
      }
  h4 {
  color: #993399;
                  }
  h5 {
    color: #993399;
    }
p {
    color: #993399;
      }
  div {
      width:100%;
  }
  .container-nav{
    background-color: #bf3fbf;
  }
  .title-knowledge{
      background-color: #bf3fbf;
      color: #ffffff;
    }
    .contat{
        background-color: #bf3fbf;
        color: #ffffff;
    }
    .black-text{
    font-family: 'PT Serif', serif;
    font-family: 'Cute Font', cursive;

    }
  img {
      position: relative;
      float: right;
  }
</style>

  <title>Bruna Fontes's WebSite</title>
</head>

<body>
  <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="Images/22449806_1497447420345971_5124552831447678620_n.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Bruna Fontes Ferreira - Belo Horizonte-MG - Brazil
              </span>
            </div>
          </div>
        </div>
      </div>
  <ul id="slide-out" class="sidenav">
    <li><a href="#!">First Sidebar Link</a></li>
    <li><a href="#!">Second Sidebar Link</a></li>
  </ul>

  <nav class="container-nav">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">@bruufontess</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="secondpage.html">Knowledge</a></li>
          <li><a href="threepage.html">Projects</a></li>
          <li><a href="#icone">Contat</a></li>

        </ul>
      </div>
    </nav>

<h1 style="text-align:center">Bruna Fontes's WebSite</h1>
<h2 style="text-align:center">Welcome here. Enjoy WITHOUT moderation</h2>
<h4 style="text-align:center">It's never too late to learn!</h4>
<div class="center">

 <i class="large material-icons">feedback</i>
 </div>
 <h2 id="icone" class="contat">Contatc</h2>
 <p>E-mail: brunafontesufla@gmail.com</p>
 <p>gitlab: bruffontess</p>
 <p>Instagram: @bruufontess</p>
<hr />


</body>

</html>
