<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="FlipClock-master/compiled/flipclock.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<style>

  body {
  f
    font-family: 'PT Serif', serif;
    font-family: 'Cute Font', cursive;
  background-color: #000000;
}
table {
  color: #993399;
      }
i{
  color: #ffffff;
      }
h1 {
  color: #993399;
      }
h2 {
  color: #993399;
      }
h3 {
  color: #993399;
      }
  h4 {
  color: #993399;
                  }
  h5 {
    color: #993399;
    }
p {
    color: #993399;
      }
  div {
      width:100%;
  }
  .container-nav{
    background-color: #bf3fbf;
  }
  .title-knowledge{
      background-color: #bf3fbf;
      color: #ffffff;
    }
    .contat{
        background-color: #bf3fbf;
        color: #ffffff;
    }
    .black-text{
    font-family: 'PT Serif', serif;
    font-family: 'Cute Font', cursive;

    }
  img {
      position: relative;
      float: right;
  }
</style>

  <title>Knowledge</title>
</head>


  <nav class="container-nav">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">@bruffontess</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="secondpage.html">Knowledge</a></li>
          <li><a href="threepage.html">Projects</a></li>
          <li><a href="#icone">Contact</a></li>

        </ul>
      </div>
    </nav>

</div>
<h3 id="title-knowledge" class="title-knowledge">Knowledge</h3>
<div class="divider"></div>
  <div class="section">
    <h5>Hardware Developer</h5>
    <p>Arduino,Pic, EAGLE AUTODESK, ISIS PROTEUS</p>
  </div>
  <div class="divider"></div>
    <div class="section">
      <h5>Hardware Maintenance</h5>
      <p>Solder components, Baterry</p>
    </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Programmer</h5>
    <p>C, C++, ARDUINO IDE, HTML,CSS</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Desginer</h5>
    <p>PHOTOSHOP</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Technical Drawing</h5>
    <p>AUTOCAD</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>English</h5>
    <p>INTERMEDIARY</p>
  </div>


</body>

</html>
