<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="FlipClock-master/compiled/flipclock.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<style>

  body {
  f
    font-family: 'PT Serif', serif;
    font-family: 'Cute Font', cursive;
  background-color: #000000;
}
table {
  color: #993399;
      }
i{
  color: #ffffff;
      }
h1 {
  color: #993399;
      }
h2 {
  color: #993399;
      }
h3 {
  color: #993399;
      }
  h4 {
  color: #993399;
                  }
  h5 {
    color: #993399;
    }
p {
    color: #993399;
      }
  div {
      width:100%;
  }
  .container-nav{
    background-color: #bf3fbf;
  }
  .title-knowledge{
      background-color: #bf3fbf;
      color: #ffffff;
    }
    .contat{
        background-color: #bf3fbf;
        color: #ffffff;
    }
    .black-text{
    font-family: 'PT Serif', serif;
    font-family: 'Cute Font', cursive;

    }
  img {
      position: relative;
      float: right;
  }
</style>

  <title>Knowledge</title>
</head>


  <nav class="container-nav">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">@bruffontess</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="secondpage.html">Knowledge</a></li>
          <li><a href="threepage.html">Projects</a></li>
          <li><a href="index.html">Contact</a></li>

        </ul>
      </div>
    </nav>

</div>
<h3 id="title-Project" class="title-project">Projects</h3>
<div class="divider"></div>
  <div class="section">
    <h5>FOLLOWLINE</h5>
    <p>Robot with Arduino, Infravermelho Sensor, Dual H bridge motor driver L298N</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Robot that deflects obstacles</h5>
    <p>Arduino, Ultrassonic sensor, Dual H bridge motor driver L298N, motor DC</p>
  </div>
  <div class="divider"></div>
    <div class="section">
      <h5>Water Temperature Monitoring</h5>
      <p>System with Arduino</p>
    </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Teacher of Educational Robotics</h5>
    <p>Teach Educational Robotics for children</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Biometric sensor for lock, fingerprint</h5>
    <p>Arduino, fingerprint sensor r307</p>
  </div>

</body>

</html>
